<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    >

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Первый опрос"
            />

    <Button
        android:id="@+id/matchElements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Сопоставление элементов" />


    <Button
        android:id="@+id/itemsToText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. Перетаскивание элементов в текст"
         />

    <Button
        android:id="@+id/fillSpaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. Заполнение пропусков"
        />

    <Button
        android:id="@+id/ratingBars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5. Оценка статьи"
        />

</LinearLayout>