<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textViewLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="#DAFCFB"
        android:padding="15dp">

        <TextView
            android:id="@+id/text1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Один"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"
            android:src="@drawable/ic_baseline_done_24"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="25dp" />

    </RelativeLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp">
    </Space>

    <RelativeLayout
        android:id="@+id/relLayout2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="#DAFCFB"
        android:padding="15dp">

        <TextView
            android:id="@+id/text2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Один"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"
            android:src="@drawable/ic_baseline_done_24"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="25dp" />

    </RelativeLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp">
    </Space>

    <RelativeLayout
        android:id="@+id/relLayout3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="#DAFCFB"
        android:padding="15dp">

        <TextView
            android:id="@+id/text3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Один"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"
            android:src="@drawable/ic_baseline_done_24"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="25dp" />
    </RelativeLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp">
    </Space>

    <RelativeLayout
        android:id="@+id/relLayout4"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="#DAFCFB"
        android:padding="15dp">

        <TextView
            android:id="@+id/text4_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Один"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"
            android:src="@drawable/ic_baseline_done_24"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text4_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="25dp" />
    </RelativeLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp">
    </Space>

</LinearLayout>